{
  "name": "upselling-storefront-api-gateway",
  "version": "0.0.0",
  "scripts": {
    "format": "find src -type f -iname '*.js' -exec eslint --fix {} +",
    "lint": "eslint src/**/*.js",
    "start": "serverless offline start --useChildProcesses"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neatowebsolutions/upselling.git"
  },
  "author": "Chad Johnson <chad@neatowebsolutions.com>",
  "license": "UNLICENSED",
  "homepage": "https://github.com/neatowebsolutions/upselling/tree/master/applications/storefront-api-gateway",
  "dependencies": {
    "@middy/core": "^1.0.0",
    "@middy/http-cors": "^1.0.0",
    "@neatowebsolutions/upselling-http-client": "0.0.0",
    "axios": "^0.21.1",
    "aws4-axios": "^2.2.0",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "serverless": "^2.4.0",
    "serverless-domain-manager": "^4.0.1",
    "serverless-dotenv-plugin": "^2.4.2",
    "serverless-offline": "^6.8.0",
    "serverless-plugin-monorepo": "^0.9.0"
  }
}
