{
  "name": "upselling-api",
  "version": "0.0.0",
  "scripts": {
    "format": "find src -type f -iname '*.js' -exec eslint --fix {} +",
    "lint": "eslint src/**/*.js",
    "start": "serverless offline start --tunnel=true --useChildProcesses"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neatowebsolutions/upselling.git"
  },
  "author": "Chad Johnson <chad.d.johnson@gmail.com>",
  "license": "UNLICENSED",
  "homepage": "https://github.com/neatowebsolutions/upselling/tree/master/applications/api#readme",
  "dependencies": {
    "@graphql-tools/schema": "^6.0.15",
    "@neatowebsolutions/logger": "^0.0.0",
    "@neatowebsolutions/upselling-models": "^0.0.0",
    "apollo-server-lambda": "^2.13.1",
    "graphql-scalars": "^1.2.6"
  }
}
