{
  "name": "greatupsells-email-service",
  "version": "0.0.0",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "format": "find src -type f -iname '*.js' -exec eslint --fix {} +",
    "infrastructure": "cd infrastructure && ./run.sh",
    "destroy": "cd infrastructure && ./destroy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neatowebsolutions/greatupsells.git"
  },
  "author": "Chad Johnson <chad@neatowebsolutions.com>",
  "license": "UNLICENSED",
  "homepage": "https://github.com/neatowebsolutions/greatupsells/tree/master/services/email",
  "dependencies": {
    "@greatupsells/email-client": "0.0.0",
    "@greatupsells/logger": "0.0.0"
  },
  "devDependencies": {
    "@greatupsells/email-client": "0.0.0",
    "@greatupsells/logger": "0.0.0",
    "nodemon": "^2.0.7",
    "serverless": "^3.19.0",
    "serverless-domain-manager": "6.0.3",
    "serverless-plugin-monorepo": "^0.10.0"
  }
}
